spring.application.name=firstProject
spring.data.mongodb.uri=mongodb+srv://jadonsanchoo2507:8RjOZN6Bgc5lsruW@mongodbcluster.aokys.mongodb.net/?retryWrites=true&w=majority&appName=MongoDbCluster
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true